Source: julia-bundle
Section: math
Priority: optional
Standards-Version: 4.4.0
Vcs-Git: https://salsa.debian.org/julia-team/julia-bundle.git
Maintainer: Mo Zhou <cdluminate@gmail.com>
Build-Depends: debhelper-compat (= 12),

Package: julia-bundle
Architecture: all
Depends: ${misc:Depends}, julia (>> 1.0~)
Description: Bundle of a series of .jl packages
 Bundle of a series of .jl packages
