#!/usr/bin/make -f
export DESTDIR=debian/julia-bundle/usr/share/julia/stdlib/v1.1/

%:
	dh $@

override_dh_auto_install:
	mkdir -p $(DESTDIR)
	set -e; for P in $(ls bundle); do \
		cp -r bundle/$$P $(DESTDIR); done
